'qssx m

⁰5⁰2 neqnmzpng* Q& &vj-pm impe* imon

‹pneomfflmm 5&qu fineqzuon. ·7 ‘l’nomc ’
ὼισε ψαγῆιιογτψ- eqmoo ἰιπιψγχκ. s ‘hm-
neope ᾖτε not* (11ιῖοτ 11111111 ἰτκικογιι 111- ³
λωογὶψ mazeum- im not cenoman-1· ⁶¹st
immet} sltmgm. 9 Φωτολὴ ἰιτε 1101: coz, 11·
mmm! men ωψογὶψ etv} ὰφογωιιιι fuum
10 ’11011- frte not ετογῆπογτ emon Q& &neg
Ι 11η meg*- «11111111 ἦτε not pagam imm m
εεθιιωπογτ &seems 11 Ηεῳγωῳ ³¹2³* cecum
{20¹st mmm-(nm ruthm ὲπὰῳειιωγειιψ 0γοῖ
’ cegoh ῑὲῖοτε ιιιέἠιι nm 1111111111. 11 Re vap
neflfimn εθιιαὶρεῖ &mu-s- ⁰5⁰2 §en mmkpeg ὲ-
μιιογψ omnem& &namq 111. 13 Hm emm
{w} {gannupmmm mwyhm rm ὲήολῖὸ.

111111τῖ1111 imm-1· &Qu mmmm 11ε m·
x

*m Rucuma. 11 Qum ωγῳτωεροπ {pou-
’τοτε &murm επηὼιηὶτ 0γοῖ ειὲταγῆο ὲῆολᾸ
ῳ 11311011 eamq. 15 eyefflmm zen ostud-
ffm mem πψογ ᾖτε pun. 16 ⁰5⁰2 0212?an
ἰυτε ηψπ haemonam 11111ογ luben-1· noc
ηε 1111101191( nm mpeqctuvk. ⁶

6. neomfflgmn C. -- 7. etl-rmum voluit Lacr. -
³ 10. 'ecfflon C. - 11. hheqoq’mffl Τὼ. - eccm C. -
¹ commemorent} T.L. · umens C. - 12. {nu C. pro
{puto-r. · *ensffloq C. ·- 13. Initio secundi commatis C.
addit πω. -11.ὶςῃοιι(].- mmo. - 15. 11111.
1111111 initio erog. ·- 16. ⁰1⁰2 om. C„

 

