104 1 ge

ογχριω nm ογιιωογ-ι- ⁰⁶5⁰2 α111111111111ολ ’

. {mmmm 11 13111ὲῂ1111 &neum §m {mam-1· “
0509- ’1111111 11111 111111γχ11 ετὰπὰεψοτογ xo-
τογ. 13 Pau 1111111111 §m agmen-1· {mm ⁵
hum* 11111111 ‘haim ἔργω 111111- nm meo!-
1111)·11111111 guitum-1· ’11111111 m ἔψη 1111111-
&quoq- 111111 1111111111. 11 1111111111 11111111111111- ’

⁸ 111111 §mn emm-⁴· ⁰T⁰¹¹ 11111111 911911111- mgr: ’
&iffi-1· 1111111119ογ 1111111111· hama. 15311-

’ ωςῃ Rugum: 2&qu hpuu* “1⁴⁰2 Mem imvm
ὴῖογὸ-ι- {ne 11111111· &mk-um& 51111 111111111- its· ’
nenopeqctuwm 11111 ᾗ. 16 eoae Qu 11111111- ’
’τω &pos 11111 {fh- 111Γὶ- 2qu ὲτωπ ᾖτε 111- ’
1111111. 17 ‘impuram ἰιαιε not ᾗ* &re 11-
nquwfs ἰιτωιροαεγχη &0214- neu 11111111 ὲ· “

mmm. ‘

ᾗ 1 ,
’ ὲ111111111ὲ1111λ zen 2311211111 ηιΨαλιιοο {we
{¹2wa ⁴

1 ᾗ· eqkmengmr &pon 11·γοῖ ειςὲωογ ὲ-
potu- eqkoffumq :ltnquo ὲ2ρ111 &mum 1γοῖ εεςὲ- 3
11111 1111111· &mmmm 1111111111 qma mags Ῐ

12. o’fog uncis inclusit LaCr. — 13. Pro 1111111 C. pne- ἦ
· 11111 Μ. Mox 11111111. legit 1111111111111 111111111. ·- ¹16. Pro
· mmssg La Croze emendare voluit nuw- - not deest in
u. ·- 1. Ut'kumque mg deest 111 ull. codd. a Mox neq· ¹
mut-r et neqoms 111 cod.

 

