70 , uu

100011 ne 00110γῆ 000000004- concon nnxrrr

, ,1100014- 0γοῖ concon* ’1110000101 ειὸιιωψ nen
narn'oprqnoxqroe imm 11010 namn-11. s Ογωρῐι

&namnum nm *ramnum* 01010000ογ Qn-
errnwmrnw mnn- 0γοῖ murt &uranu &men nen·
’τωογ 1οηώο nm 10ηο rnfflmnfflurm.
lr 61eran m& 1110010010ωογοῖ rnre rp-vh· rnn-
f 0000 ¹¹2⁰ unffi-r· Quernqffi ωιογπος nne 00.-
nemon. ⁵¹i¹nno¹3⁴nn12 1000111011 (0111000γο1·
§en omem* eefienq· ταψγχκ 0011010011-
01004- ογ0000110ογ τε 03000000 ωωι. 6 &pra
- 2an H <xe ’10οη0000 παςὲῆολψ nomn
annno nennnost.

¹ ιω.
(111004011ὲῆολ {men nenrnrrpr 1011000 'eq-nvin-
0115011100.
1 (151· &neuwen §en nrrmnrnnrn· 0γοῖ rre-
morin &Tem mownr- slrmgmh Ernnnrqn· zen
πογὲῖοογψ ern 0011100ογ ἰιτῳοριι. nTenrrr'rr

ncqrnr} 1000000000 &hon 0γοῖ 0110001004- nnr} ’

’ &nnn 1100010004- 0γοῖ 101010ηῶολ. affinem·-

2. ΑΙΙ. codd. ernrnerr et ita corrigere voluit LaCr. PnXL,
10. - 3. xe deest in C. sed ex all. codd. adnotatum in
margine r La Cr. Mox T.L. nurerum all. codd. apud
L'a Cr. mmmmm - 11. 61115ογηΤ.11.- 2. codd.

nonnulli mnne. -- 3. C. nn'rnTepnn. .T.L. ne pro·
1111.

 

