60   λς ’

“ ›2905qu mpeqepx'whs ὲῆολ-εκὲιιαγ. 31 λιιιωγ
ὲωὶο00οι0 ὲαιχερίογὸσιει* 0γοῖ eqqm ἔωσε] , x
&amun 0ὶῲοή ὰωψειιειῳ ᾖτε mlkffimocss M-
em! 0γοῖ 2me 1qu mon am ῐίε-ι- 000ωῆ- kemq
0γοῖ almam neqm. 32 ἶλγοῖ &mmm
, ,0γοῖ &mq- ὲιιε-’τωγτωιιψ md 0γοῖ ογεωαιῐι 00.-
mmm ho‘ypmm kgxpmunot. 33 110000000000
me 0γέςοιὴὲήολ ογ001ῑ 0γοῖ metuam ῗπε 0οὶ-
cessflc εγὲεῃωῆὲίιολ. 34 ‹bnogm ᾖτε meum

’ 0]χο §mn 000 0γοῖ ἲιοοε] ne nuqua&- §en

' 0000ογ :hup-⁰22&- 35 <ssot 0010000οὴοι0 &pum-1·
’ 0γοῖ 00000000οΎ0- 0οΙὲτογαιωογ {homst 0000οῙ-
000οΒιο 0γοῖ 00000000ογ me &q-epgekmc Epoq· ,

λ.
2 mwmoc 000 λέγω· quem eone
Ἴ mammon.

2. Πσο ἔιιιο00000 imos 000 0000000000- me
‚ &nomen πειυῖώοιι imepffluu mu. 3Ὺο &Tum ’
hm hate ufficoeneq 0γοῖ {mm 0000] 00000 ·
Euan. afl‘luon ογω 'gnon Rmmpg &5on
¹¹2⁰ &mmmm 0γοῖ ἑωοιι 0100000 mon fm-

32. zspmumoc Τὼ. - 33. efeqmff correxit LaCroze. C.
Τὼ. &1⁸me- · 0γοῖ deest iu C. ··· 34. 00]χο C. Τὼ. -
3. move cod. - Deinde T. Ι.. et all. cod& 0γοῖ 0000-
0000 {tw-m *cepas 00000. Cum C. quem secuti sumus 000-
tra LaCr. qui alteram lectionem probavit, facit Tattam p.706.

qui nostrum locum laudavit m. 290ss- ·- 4. om uncis
inclusit Ιώ. ·

 

