ne '143

most-1· zen naga* *xnpq4 0γοὶ ὴταῆιὶωγ

&ntupum τε 'Xe ‹mum-d· ne mmm ’ὲῖοω ὲ-

* «004- “1⁴⁰2 0000οω mmm-xa ddoMen knew}

ν mmm. 13 ἢ ἰὰΙΠῙὰΡΜῙΟΗΜ amym-

oesnoq· dgpm dnum ⁰T⁰d o'fc‘fmmun dm
μαψ-ι· amur} ἰιωτᾱψγχηψ ἁπογερωοριι

’ fixam ὺῃηὲιθοῶολ, 11 ileon me not ᾗ 31-
ξ oon offpeqffiengm 0γοῖ dmm-1· deon ηρεψὶι-
, oq· 100οτ mue neum ⁰5⁰2 dmum. 15 ’Χογωτ

’ dopm' dmm} 0γοὶ nm mu* m 0000001 dmen-

dmn 00οω ὰπμιηρι 1000010101. 16 &xpm-*1 ne-
mu domum 11000004· mpo'fneq· dm mz-
donov} dmon- 0γοῖ mpwfmwnu. 17 ἵε dt·

oon not mepdohom ἔρος* 0·qu 01110ωᾶ001. ,

ne.
mdldadnoe dm ’100100 dm mfflnpx

dtldope.

¹ ’ 1 Heqemd· zm mmoq* devrad*- 1100 nex

ἰιιιπιγλκ {we Oxum* dgowe mmhfflunn πψογ
ivre 10001. 2 λγεωιι cedmi- &quiq-dm} q·-

¹ mum ’11010 dm ᾗ. s θιὲερφιιεγὶ &PM
nm deffdmn mmmm imos. 1 ammae,
³ mmmm-doe nm 'sq-poe nm manoe dm m·

1

11. In-fine verm‘LaCroze addidit μὴ dmg. -· dduPost

dtgm T.L. addunt orez. - 15. arrogante 000000111-
dit LaCroze. - 16. εγὶωοιι deod. Τὼ correxit C. -

o'rog abest a Τὼ.

 

