⁹¹3 193

gem 1111111 ὲῳτε ’ὲὶμ hammum. :ysam-ff
ipos-jue 1111111111 τπφογψνγομ1111ρρωιῶὲ
lm* &m ssmffl &mm ’moff- ’ω Qum*
ipo: Ἣ· mmo {pons 11γοῖ 11111 ψῃ :2⁸1-
ππ uminum ffiffl nmmoqw 11 'Mami-
1111111 mmm& ’,1111 maz*
θ11111111013111111 mmmmm zm- .
amu* 11γοὶ §m me 1111111111. immin? ·
ssffllffl· nmine-r. 11 31γῆ- ww? 111111 xe &m
tua· mog not munst-mv. 1³ 31⁸2wa nm Π

1 namq · πε 11111- 11111111111 11111 εγωτὲιμὶι

³ 111 -Tmn ἒιῐιθελκλ um uoq-‘m zen thmffi'

ἒ mim 1111111111. ¹ 1⁵ θογὶηω imon ,1111111 ?tovf- ’
mr. 16 Gustum ium 'mmm 0051}-
nm §mot 1111111111111111. 11 ᾖῆῃωογ m ας ·

 

 

αλλὰ mmuh-f· 11γοὶ mem hughm} ῐιτε

’ not. 18 ben 11111111 11111 atq-kam 11111 1111111011·
⁰T⁰2 &neq-rm {⁸5qu iulum. 19 {k 1111111 „
11111 amq-M 11111 {meeum 2¹¹¹& huwe ἒβογιι
&mmm hmmgkffl‘ Eum· ’1ο ‘om *re
ᾔπγλκ ἦτε Ι’11111.·1-.ὲρε meum mmmm ὲρογι
imm. 11 hanff-muz 11111ὲῆολ not ‘xe 1111ιωί-
ms. kpon- ογομιιῃιωιι 11111 &wrm 11 Π11ὶ1111

1111111111 a 1111111 versu-M· -·.- 1¹· δοτιιοτλε ¹

C. ,7 1111111111 “5⁰2 deest in 'Ms- ¹- 12· Al· ‘QSLW

αι pro erog 1111. -- 1111111111. - 1111111- ’ ’
’ ,πεύὲοά--εγϋμυὼοοᾶᾞτῐιρ 1 · -
¹¹21* 1⁴* &mnis -1 =- ,s ·'.‚ HN Δ· s'

 

