156 <1²

1111οῆ111111 ipon- 1111 *mmmm 11111111 &m
*tumst 1111 must* uminum 1111111111
11111 *cmm- 11 11111111111111 1111γῆ11111πᾶ· 1
pou· 1111 111111,111ῃ11.111111“111111111111τ,1111
1119111 »1111111111ιὴ &mmm mma.
11 Π11 quamtum 1111111111111111111111111 frmi&-
χ 111111111- §neeman ,ὴογώκιψ am amcam
13 Οεωωραὲαεπ ‘nm-xa ὴοῗοωιι ογος ογ· 2
ι 1111111111111111 1111191111 {upum 11 &qam
11111 hae not εγωῖιφωτψ 1111111111ηῆ &⁰⁹5-
home me 1111111111. 11 61111οῆ numq- ἰση- ἦ
11111111 nm novfnexgmm ⁰T⁰2 aqammo‘f ³
⁵ ime 1111 mmm.

qm.

Πιωογ he {wama ἤτε hm
· 1 Quum: mpm‘ee'ffl 11111111- mpetu·
‘'gamo-1⁴} 111111 11ιῇ· nfflctuwnp 1 Πιψειιερ·
fflopu 11φοὶ 11111111 §eu oesmuqfflom mpest*
ὲςλκογὶ 1111111111 1111111111111-1· me 1111111 ⁰¹1⁴·
fflffl‘l' know} 11111- 1γοῖ ογωωῆ· hoq-po ὲαειῖ
mm} *capey-1· 111, not 11111οῇ 1111εῲ111 ἓ-
· 1111 1111, 1 ’Χοάε 1111111ιὺ111 1111111111 1111 inq·-

11. 11 omittunt 11. - 11 owe 21> 11111 11111111.
···Ἐ11’ὰ1,11 1111 σγηώφωγ 1- 15.. Ογοξὼ ἰὴίῑῐο·11ἀ11ῖ-
,- ’ 111.ἱ1’Τ.-11.1Ι.1,61111.. Mwfflm 11111111. -2' 1-1ὶῆοΆ

1 1111 111111111111111111111.111111, ,

 

