32 1111

mm Meu ouem *tumme 1111111 ‘¹⁰⁸5'
1111111 ᾖτε *cumr-1· &wc 11111111 nemen 11 m
*roffi 11 ileon 111111110γὴ men ε1 zenonem ku
*rma-1⁶. 12 ΙΪῐιερογει msto& imos-f· meqzm
hnc oTQ-ooegem* qwon 1111 em (pneompffi.
01111- mur} ὲροι fune ⁰'Y00 &mus 1381111-
&Tpoe εγκειῠωογτ mmmm imm-1· 1111111-
11111 ἰψωογ &pon me} ὴογιιογὶ φηετῖολω
⁰5⁶⁰ss 11ὶωὶ111. 11 3111911111Δὼ iuppmk, 11η.
amoq-1· ψωρᾶιολ he nme *rapax* mvn
op &zppwk ἰιογιωγλὶ εψιλὲῇολ hm mnf
{mntem 1γοῖ mom} αῳωογὶ Qu* ᾖ.
meh* ογορ nme &qaum mmmmd- 11111111
&pm &mv ὰφιιογμ 11λγ11ωῒὲρο111αεσγθο

‘ ὴογογξορψ mmmmm mmm mmmm

imm. 16 &Teum ξιτατ nm pm· &funi 11-
ume τηρογ. 17 Eoum· me αγιιελχωτογ
,1111111- 0γοῖ wrm ἔμοι-1· &mptum futagfimc

{gpaesss ⁰5⁰2 ’1191111111 mmmm ἔρος. 11 ileon

, αῌισε &nempe whom& ογει &Romnum-1-
mtonn mmmmm ἔρον.. 19 H‘ogm Em-
Ψγχιι affl ὶιτοτε 1111111111 neu *rmemflps
Eamque ὣολ fvrowq hoq-wop. 20 Ηαςμετ

· 2 12. o‘sog 1111111111 C. - monaepssonom C. §a euphon-
m Τὼ. - 13. ογοῑ &somn C. ·- 11 o‘rog om. M. ·-
Almam om om. C. - hughmsss C. - 15. ῗιοηορ C. -

χ om initio secundi ,101111111ῑί1 addit C. - 17. traam&-

. '‘03' Τ.11., · ηοξ anm-C. -.-. 18. *ent-mg& G. -·

1111112111 C. ’ ¹

 

