1⁰8 ξς

mm. 22 Π3 m 333 me 323333 · adom
323333 huam den 23233333 ivre 333333-
3233 dv'xe 3333323322 (23322 den 3323333- epm
im 33333333 22323633 ganam. 23 ,2223233
3333 &Tm dmm 233332 ᾗ mum dx· ¹
33333 dm 33233γῆ3· 323333 ετ zm 33333323 ’
24 2339333323 223333 dm. 3333993333 mm

’ ὶιιπετερψᾱλιιιη- ω ’322232- ἰιςωιΰελωψ 22-
peqepmdm. 23 Ουογ &R 333 3233323333* ¹
333 2232333 ιιωογω dm ωῖλψ numu sh-

, ¹ ,³³¹5 mmm 333 mmm. 26 2133393333 ‘dm
133333 nm 3333333333* 23339333 dm 333- ἑ
23323333 ιιωρχωιι dvc ssadem»- 22 833·
2⁶¹¹ ’ᾗ 2333333233- mmon 223332 &ammuh “
dpoq 3334- ὲΑολῆειι 3333931332 dnm Ieme&-
2332. 23 Θγὲὶιιι m 2233333333 dm 333333
33333- ιῇ 2333333333 2332333233 dm 233333.-
demuma dvre mmm 333 232333 dm mi·
2333. 29 &mmmm 22323333 effen mem*-
epmomnvu 23323333 den 333331333323333333
&dod mmm 232333. 3336γῇ hm pn* ι

22. *edoma correxit LaCroze pmd‘dm. dom Τ. L. -
wop· voluit Lafirone. - 23. 'wass- qui=et=paulp post ἵ
exhibet 223333. -3 25. :nod prod ᾗ scripsit La'Croze.
Dednde vm ante 333 addunt T.n..‚·-·-1. 26. Ρυῢ ζώση-
f ’22332 1303323 inseruit ,3333 -322 Ante um Τὼ.
· 3322333 32233 ᾗ. · 83133ξῆ ἰιιεετυίὶὼεῦυᾱὴ. Post
33333323 idun' addidit 233332. a* 28. 2323233233 C. -
29. dum pro egpen 33 C. et deinde ετογεμοωωζιιι.

 

