ἓ

111 ¹ 137

mqq. 10 slueqemm ὲτ1ω11 · im 11121111 ’
0γοί 111ἷῖ ὲιῐιειςὴοιιεῃ &pou- ὰπωγὸ mq-

. nm- mqfino‘f} he nonmu- 1γοὶ emmam

&hpffl ἐῶ ῑὶθῪὶῆΗογὶιι-Μ (ἕπε &qemun {mm -
im amoc-*- mg 11ιεῖ1 &ne &quamne 2¹ no.- ’

÷ mum· quffl 15111 {M hoq-mm* ιιωιιὺθεῦιιὶςαγ

ne 1γοῖ :mmm hum {gpm ὲκειι 11111τῖ011-
gem ἓωωογ. 12 flamm ium nmmum
ὲγοψ- εᾳὲῳιπω ffm πηωογ wa ineqss 13 aq-
τυωωογ· &nomen nm ᾗτε memb-1· “5⁰2
ιεςτειιὶιη mutin armum {umam .,

111.
111Ψ1λ11ο1 me λωφ.
1 λ {ff ozsspaerq 16111 *semmua nmno‘stss
§m omn} me qffigm Qmffi. 2 [1]an

me wevm³52an §en ογω imm ⁰5⁰2 ’11111111111

1 111190 hnipeqnofis. 3 llam &mopzpmc nm ’

1111111114- 11191111ὲ ‹pumeffihm nm usqum.

1 [11111111 &mma-1· nm math nugaeq- aboa-
; heu *mm hoypeqepnoffl* ἀπαγὲω ψε ἂι-

mamb cauom} §eu 11)(11111- ,eq-&nm ime 111- ’
een-1· *mpoq* ἱντε 1111191. 5 Mon 111111 me ἔω.Ι

10. ογορ ab initio versus adiecit LaCroze et ita etiam
initio secundi commatis ante ωτιογὸ. - ωηατ .C. -
11γοῖ quod sequitur delevit Lucanae. - 11. 111 deest ῐ11

ὒ.-13.ογὲογ“οὒ.- ·· ⁴

 

