ι.. ’ἢ 33

21222222 pmq ἕαγαογὶη- om 2222222212 &EQ

mm Tm ¹1& ffl'ml ᾗογῐπ. 22 estem! ἡ. Ι

2222222222 mom 1222222222η. 22 estque {pon
2222 oswi· ὴτὲεκαληαὶψ nummo} ωριι .
inm ωογ ἕροερψ 22221222· naq noepox *mpq
1212222222- mpeqepgw} mqun 12222 nxpom
’περιρ &mih ἰε ἱιιιειρμιαμι] me &neqqpoffl
&11¹er 1222292222* me :⁸111quan Tuncqgo 22-

m 122222. 22 6222222222 ἕρμα orffiuq &qemun ,

“ ἆραι* mmm mon 22222 22222 1222222 2222222-
mv} mm. 22 Ογορ naemu αὲτιατογ
imum hoq-on 22212222 mmm} ἐντειρρη. 22 θρ-
ἒογιαιι 12222 usqum αγορ εγὲα. εγὲωογ &not
Tm 2222222221· hemel-t· εγὲιιαιό Tm uoq-gn μα
ἕπερ Tm 2221222ρ. 26 θγέωγὶ qinom ρωισῑ
he mmmm 122222222ρ2. 22 θγὲογωμτ 12-
αεερὲιθοὲήολ im mamm-c *mpo'r Tm 2222222222-
m. *kmmpo 22 not *re ογορ 122221 1222122222
2222222222. 28 λγογιιιιι ογορ &soff-mm 12222 2222-
ετιιααιὶιογτ ’παραγ Tm mgr. 29 θγὲριτογ
. &pm ,ltneqitoo Tm 2222 ’παραγ εθιαιογ &pm
ὲιιιιιρι. 2οΤ221ηχ22 2212222 naq ⁰5⁰2 nmpox
eqk'ephmn naq. 31 ‘humez 2222222γ 22122222 2).-

20..-poqc 21 «περι n—-G 22.22 αὲωογΤὼ..
12..-ροιΤΙ. ἒιιιταώρῦμ- -Μ23ἕπμωιτορ ἕρμαο.-
212122 τιατογῦμ- 25. εμ-γωογῦ 22122 nom· ’
ἕποι’ 0.- 29. an 2qu ἕήολ 21. 2221- 30.αὲ
antee. ·

C

 

