4¹³⁰ 49⁵

¹ move &ww 'amone Em ιειιάτολι

³ ,Ἡρη-μ. merant ωέὔολ mmm σγω
“TW 9.το mm* ὲῐίωιομὶω &nugat im
mmmm. ·5 Omlmmgom {mm ὲ-
3 pum ὼιφχιτὶιωμῖὤσλ &aaut , ’

6910οω §m ογὶψε ιιιὶλη mmm-mq- ’
ntum zm nmmkpeq. &mem-1· amur} heum

&a nugax ηιμ, manetho& ὴιειιειιτολη.

7 λιχιιω humanm 00.οΗτο qma home-n f

³ ἐμὼ am 2³wa nm umbo} ὶ-

. mm* ffitpffl henrnmpomssasznq .
’ hum: um.. ἰπε panim. 9· λιηιοφ 2¹

 

ἵ μετ’ . im. mmmm* ὰιρμιῆ lm. ’
napum mm. ιο etiem 000ηοοποω

3 mg. imum} ὸιεωωιτ *nepmmrmfipn
’ umnag÷,.q⁴q2 Bmmpmtggiumm. '³ ἡ
1¹ 1101. ὶηωὼιὶι· mummium ηοξ
0199000 hinem* stupu ἰωὼλὲίιολ “5⁰2 a·
ὲῆιιιωτ ῐιιιεκωῴηρι Rhomen nfflnomc. 12 Ϊλμ

non ηρωῗιιωιλι &non μοι nunqu· &nep-
¹ χωιι mammem& 903001. ,13 &ammes
,Bm vamst'ssmmaephuqmw imm imnum
ιιῶειι. 14 ammm·ffuupeq2ngmew
9 00000000ογ G. 0109εο Rauca 0999019 91οἰ099 LaCr. -
9.· 19. 2¹ mmm voluifflcn - 9991ωο09. mh em·

mu. vide ne ὶωογωιι scribendum εἰ. cim-2&

’ N2

 

