pm 101

*tenacem meeum-*re 100-ῑέὴὲἷῷ om 110111 ¹
tm mum ,π’ἐ. ’110 offingen· 1101130111ποοη
πωγιωτ* 0100 mmm sicimam

’ 111 &mamni 110 &mumadam [90111001
’.1111011011 waima· ,· A.

›1¹- ¹«- 10. ,. ·-
. · ,111 &num 111οΜ111 ηψπ wpq emm ἑ-
pot nou- macena} aanor} 1100ογ. m. λιωῳ

ἢ &mmm Υ000011 nugam-u· ⁰T⁰2 ειὲὶφεί {namv-
mom* 0100ῳοοπ inpeg- ssmeno'f m ne.

111 &mmm ογοο Μέρὶελιπε Quaem* ees·

’ 00010011 ἳιψο0 hnc mm &Qua-¹1· 1103010111- ἒ·

2 εραελετωι §m mem 115 cmm 1τοωεί

. mum 1101111011- ογ00 nmmos nm m-

} {m 116 {mmm 1οη namon 1100110111 ογ-

¹ 01101011- mr& 00001101. §mmmmm 117 linem

3 Ι {soon 1100 ογ00 mamm *mpovf {meeum

’ ,1101- mmm 2³ ωὲω momen nemmem-1·
me 0111010011 &amoq 0111111εο.
> R,

118 ἷλῃαγ {mem ⁰5⁰2 111010οτ me nen-
1101100 ἑυιιερῐιεὲιώωψ nagan 11100οη mi
com 0011111110οω napum. 119 Ἶογὴψι-
11ολ 1000000011οὼ 111010ψο14- me 110111100ωο

111101111ωῆ- hcm. 110· 0109 m :tenuam-

, 110. nc pro nen Τὼ. in quibu· 0100 quod sequitur de·
eut, uncis 1111101011 a Mt. -— 1111900010- 11010
§en Τὼ. LaCr. ·- 116. &mm Τὼ. ’ Ι · »

 

