pac

ena. 'mot-1· umqum mon mu ineq- amam
¹ spumam Eun-mque nequa! ῃόπ gu ὲ-
, neg· ⁵ ‘meaqomb ’ὶωφιιογὶ §m wrm-k*
μ ne nequa} mon ma ἐπεὶ. 6 Φειετᾱςπᾱαρρ ὰ-
1 mg! {mn mum-1· ‘xe 112an aon m hug.
1 ‘l’nmqemb ῗιῗωῑιυμιῆ Ιἰ11111111111γ1111111 εὶ-
ωγᾲτψ· τε nequa! mort ma · mg. 82‘1’911
εγψψωι ἦτε ¹¹¹³z⁰⁰⁶r÷ me nequa! mon ῳ ὲ-
πεῑ. 9 111102 ιιω amoq· eximo& ὴτε 1113.-
oempgme neqm mon ss& ἐπεὶ. 1o<1²flmq=
. μμ, &axau ιιω mmmm* xe nequa:
’ mon §aa ἐπεὶ. 11 0γοί ᾱῷιιι Ram-{K &oum
*oq-nuh me 112an mon mo· hug. 112 beu
wrm amq! nm ογωωῆῳ eqeou* me neq·
J mx mon μμ. ἐπεὶ. 13‘1’nmqtpmpx &upon 11-
gapt 16111 &mptum *xe nequa: mort gua hug.
, 11 ΟΜ 11111111 ἰιῐιιῖἷι meum weqnnffss *xe
ὲ 111111ιρ1. mn aa hug. 1⁵ &qfiopssep &spe-pastu*
¹ κω *teqwu *rupe ὶῴιω 1191111911- xe nequas
mon ‘91³ lucz. 16 &nemim ὼιεεςλαοε aaa
ἔψη, 2¹ ι 119111114- *xe nequem mon m& inq.
11,Λ 4511611111 ὴογωιογ &hom oqmp& &1102 λ
hum· ze 112an mn m& ineg- 18⁴1&qu-
w {gumwi- hoq-pum me nequ: mon μα
ἐπεὶ. 19 0γοῖ aqztmh ὴὶᾱιιηφωαγ effe: ὴ-

ν &omnm C· -· 15. οτοῑ ab initio Mammam
- onium mc. ··- 16. *129ss Τὼ. all. codd- -· 19. ηοξ
’ in an. 'chd- non. legim.

 

