‘filu ffllmffcfic. ’ 2'41
Ι .

vtftpc· &qfiephu'lpo'f ὲφιοιι. 1 &neum 111111.-

÷ fiune ffwpsmwnc aq‘xoffizoq· §111an 11111191.1
9 lkqgmhc &gpffl ὲαωογ &mmmm-1· &smne
&pm 1111111111 1111111111· 110γῶ111. 1ο Tene-Thus
11111 amoq* §en mom *ream ὴογὶκω
111111γήι acm mmm· '11 ¹lym 11111111 ᾖτε

nemim monum ' ὴιυιεήογὼιιι-ι- &mapa ,
&nemum 11γοῖ ᾱηογὶιιογ iuppwl· &mptu-
⁰53· 11 &mmm 11111-11ἶ 1111 namon* 11111- -

fi 21ka 11111. mmm-1· αγσιει he 11me Ex·

÷ eppa-1· ἰιόγωῆτ-ι- &fame 11αὲ mmo& zen enm} .

Rumon„ 11 &quoe unp 11111 111111111- 1111111.-

u 611111· hungo-1· ὴταψωᾳ] &mmmm humb

³' ἰττᾱψγχη-ι- mmuh-§en maqs im *mm -

1 &puts 11 λιιογωριι imam-1311 *efgossc'vy 11111

ζ 113111111- muse &neem 1111139ηὴ111·τηὶ 11111

Ῐ ογηψογ 1111111. 11 Hm ε’τὸ111 imon hen 111-

. nost 11111- nm e-x‘om imon-*- ammoy 11111
§en 1111, Rom& qemenpr 1111111 §en ογὼογψ
11111111 figanfflzpnpz. 16 &mrtem τεῇὸγὶιιω ὲ-
m ,1111111111ογ fine magt-T· mmmm mm}

' 111111111101-1- 'zeti¹ ογυῇθωιι xpm mneo'r'nq ,111- ’

, 7.,*τ11911111111ρ1111Τ. 7· 111111111111111111111. cod.
T. ’.1.[11. 1. 5- 11. om unct, indusit'hemze's -
12. om ab initio 111111. - 13. xmp omittit Τ. - τι· ,
ἓ ’“·’ §¹1¹ss 1111111011 voluit Lacru- 11111111 C. «- 11. ⁰T⁰2 ¹
“““11111,111ξοὴἑογ’ῐ111111111 [ascri -· 'gunnam macr. - x
⁴ :ems Τ. -·· 1¹5: m 'pro m'q G. et mox ἲωοκ. . gm-
11η Τ. - 11111110. - 16. om 1111111111· LaCr. ·³

Q

 

