88 “ x ¹¹12³ ·

&qgohcm 5 Ογοξ moe me 11111 aonam· 11111
- ’ , 1121111111ιί 1111391111 ὴπαογσροωιι-ι- ηοῗςῒιτᾱ-
qaam 1111111011 Imm· 6 Bruma αιογα εκρκτ

0γοῖ 1111111111 2¹ namq& ιιωιογωτὲῆολ Qu ¹
¹ &Quaenanugnewss &92on ογιιετκογιι 1191111- 5

= ' ‘neu ογωραθήογ. τΠσῑ ωὲωεογ mgna&- s

‹12um Rmo'fhffi ‘xe meq- ὲογὶιιοωὶ. nm ογ-

- amous& §gu w 1111111 Ι111111111οΎ nm 1111- ,

11111ρὶ mun} &poc Quen nectebam- ἐ 0⁴1⁴&-
11111111 nm offam 11111 ογὶαικιὶ. §eu 1111111111.
’ 9 0γοῖ &uoq-nom 11011611 nemum& ime ,
ογὲιει nen ὀγχροες. 1ο ‘Xe 1111 mm nmq- ι’
1191111111 111111- namq& 11111 πε ⁰5⁰2 ὲιὶὲ 2 nee·
11ουὶ- ›Imou- &qu 11211111111111111 &mim &mm ¹
ιιωιιαχοητ Rhokgapoq. 11 fleon me typum:
munga 111111 *mmm nagflummn ⁰5⁰2 11111- , „
ογιι ὶωοψ· mmmm 2¹ “W neum. 11111-

“ θρε 1111111111οῇ 9111111 imm &moga zen 11111

’It—¹} 15111 mm ὴογωτ. 11 1111111111 hae φαιογ
&pm ὲαωογ-ι- ογοὶ mmmmm& hepar 11.- ,
nen& εγωιιώψ me ογοιι ῑᾱιωετῖωογ zen ιιογ-
,11111111111111 §en mamb 11 Mon me utum =

5. emron T.L. ηοξ. qnod antecedit 1111111 C. addi-
1111111111- 7. Pro {men all. codd. *exem ·- 9. ηοξ ·

deest in C. additum a LaGr. - v10.112*eaep1=011wc.- ,
In fine all. 1011. addunt ue. — 11. ⁰1⁰2 delevit et 11-
cumn emendavit LaCr. ·- 13. oTog uncis inclusit Lacr. ³

, · ε101116 T.L. et correxit 111 C. Lacr..

 

