1ο .' 51

9 {xmo-1· 0001011 &not nn ὲοογώ τιιμγ mqa„
me imorem} ms em. 101πορῖοῆ mqun.
10 Hspmesol &sewun om. tergm mm emm}
ima noc 1010γορέοὲ &Rumon 011101. 11 Quum .
mgnum cuum &pon- Bmfflm numm 01001·
3 ἰιτε not. 12 Hm ne mptum ετογωςῃ &muz ⁰T⁰2 ,
ειμιεγὶ &m Egmkgooff ὲιιωιεγ. 13 IImMo
simam ὲὲολὶα umam-*- o‘soq 11chon

&mmmm ὴχφοη. 11 Pm': 0011ολ „2⁸2anqu
ὴ ’ ηοξ {pm} ὼιωεθηωκεμ nur} ἰιω omum
ἵ msam hem. {s n neum &Mc {mn nb
omm- 0100 mmm cepam im ssvffwfiq·
16* Hp 'me inm hen ιιηετὶρι &mmmm
000000]ωῆ &maest &mmm mags. 17 &m-
mm ωωὶῆολ 0000 λ mc cmm ὲρωογ “m
00311οΜ &omn uoq-{men Ἥρη. 11 ‘1sz

{m not· ὲιῑιιαπειιιωσγτ §m 11ηοπο om nn-

mfflhm &en ογῐιῖιῖ ᾳηαιιηιωγ. 19 lh· ·

mm Ι 111ολψο em 10011101- ογ00 0111011000ογ
kme net &noa ὴεπτογ τηρογ. 20 1109 mkpeg ¹

ὲιῐογιιαε *snm* ογω 11ολ ὴὲιιτογ &¹⁸⁶qu-
λε(1· 21 ‘l'sso'f 11ϊο mpetjepnoffi 001010004-

10. munst T. L. a hapa& simpliciter T. L. - 12. εοογ·
ως. ·-· 13. Iu C. pr. m. scriptum erat 110001 at 0 001101
deletum 011. - 10 fine v· C. praehet ὶιογχρος. 5111ογ de-
. levit iam LaCroze. — 14. erog uncis inclusit La Cr. ἱ--
17. ογορ deest in C. - Alterum quod sequitur mg uncis
inclusit Lu‘Cr. ·- 20. Ante ⁰1⁶¹ C. inserit 0‘1'02 uncis in-
clusum a LaCr. - 21. qgmoq* C· T.L. cfr. xxxvl319.

vD2

 

