’96 00

mk 1000 Ογρη. um ’10γοιο he 00010ολ4-
ογ00 &queen 1000100011 0000000 010021- .
Mt 100010ιο00ογἰῖ 10000.
1 ἦ &xxm 100000 0γοὶ mmm* 000-
00000 0000 mmmm 000004- &mmmm slt-
00000 om 0000000000Νο mmm 100000000-
§m 00000100. dmm 00011000 0000000004-
mg 0100000 10000000 hom. ελκῆ mamm
100000000οὲ §magn eepwstpuw 01101000τοοι
· ¹¹2⁰ 10000010οι1ιο 100ψοοω 10000 0000000000οῨ4-
uagum 000 *mmmm 0000 cmm ὲροι. 1 λ
ᾗ cm , 000 0000ογ010 100004- 0000ολολ ογ00
00103000] hemma ογ00 *Remo* 10το ’1000000
mmm. 5 Φωι ne Mem-1· 00·οἰ Qun ne
1100000101· (31me ne 0000000οι 1000000000* Ιογ-
’ mc ne ampo* Ilm ne ’0000001000 ’000010-
1004- *haemon 00001ογ1 {noa ’ὲαειι ’1-8γοογν
0001.. 6 lhos& ,λοῳγλω 000 mammea· 1004-
nm 000000ολ0 {oq-ham 1000 mapa-1· ὶὲ mu

‚ commatum mu 000. ἦὸγαογιιεὶ. 7110 10000
m ne 'al-2¹¹} 0000000000 &etun 05⁰2 χιιπογὲῆολ

’ 1. Pro mm in 011. codd. legitur ,000000 - 2. ΑΙ. cod.

¹ 000000. - ογ02 quod sequitur in all. codd. 000 legitur· ·

Mox ὶιτωιτ all. codd. T.L. ι- 3. ’010100 000101οΜ00-

2³ 01. 0011. 10020 Τ.1..· -· Mn. 000101ῐο1000 eleganter

ᾗ 000000. - C. cmm. -. &maaca 10 all. codd. -

ι wemmam, 01 cod. -in quo 011000 desideratur quod mox

¹ sequitur 11011. - 7. grtes} u. - 11100ὶο01001.οεοω-
00ὶῆ00 ,

 

