ιιε · 89·

&Qun 2⁶ ᾖ 1)γοῖ k not ,curren 19111. 11 Ροῃι

nm Qmpn um ιιεμ *Imm ειὲκοτογψ “5⁰2
7 ειςὲεωτω &num-t· «11111111 mma zen ογ-
ὶ {upana &stom numum &umes 19111. 16 'Xe
’ᾗ 'no-mn nuum ιιε §en gumw- ειιὲειπω hmo
1 ’πῇ-1- om εειὲθώιιὶωγ he Quamon mm
j fflfl‘ffi* qfflon ,vap ιιωογ em 11111 wem&
y oqvg flumem} magn Eut-st· 11 &qemun
3 mmmm &minwefflt‘uss teretuq 'beelmon-
11111- Qum 110λὶ11 munt 1ης 1111ιῖ0. 18·Ι Ογοὶ
¹ &qkmwt 11111 nequw ”M §.mou im neqcm
Ι ὲς-οτε ογιιεί evm ἰωωογ μωοιιες ne. 19 81 ’
, 1111111111 1111 11111111-111111-*1111111 mn

Rmeqvl· maun'ssamoum w& 111εῇ 20 fleon me
; ἶῇ εκὲσπογ &pm &oq-w} ivre nmo* 2⁶¹¹·

pum} imnoq 2¹ χυσις &uoq-ema& ivre ιιογὲ-
h φη* &nou me mmm &pon nota· ’

ne..
³ ιιιΨαλμοε &mmmm 11111Μο1 ἒτιςογ-
ειωῆολ 1111111011- εγετγλοψῳὶ fm

-14 *egpm all. codd. pro 11191111. -1 15. mm absque ⁸}
C. · ηοξ ‚quod sequitur uncis inclusit LzCr. - {3022ss
Τ.1..,,-,,16.ιι.ρροι1 ιιωογ ponit C. - 18.. Prius o‘sog

÷ deest iac„ posterius delevit LaCroze· -· ‚19- sumptuum

¹ · Τ.Ι.. - Mox C. eom pro εςὶε ned nostram lectionem c.
Τ. et Ι.. all. etiam habent codd. a Lacroze collati. - 20. Pro
ᾖ C· exhibet noc. At nostum lectionem ex all. etiam
codd. enotavit LaCroze.

 

