66. n

. 11111 εορεκιιηυετιι- not uagom mohabe ⁸

ιγὲωωπιι 11·γοί mmmm 1111111111 ογοπ 111-
hen mun} hemma ὲψτὲῆολ. 13 &me-

¹ ’τογ 2213&ng mg εγὲσιψιπι im nmmum} 1111.

· μαιεηωογ 11111. 111111Μ11111111γ1111ρ11 ω.

*tows 11111 mememo'c 11111 xe Mum Mum.
15 Hamoem ⁰5⁰2 Romen-uoq ἔφη &xum
11111 mn 11111111 exaud· 11111111 111111- 11111111.-
pom 111111γ 1111111 ιε »1111111111ωὲ hae 111111·

fixe 1111111111 ,luteum fimoq- 11111111. 16 01111111
Ι mum me 1γοί mm not 1111111111 mpmwsffl.
Α 11 ileon ne mahom 11111 mam-kae 1111111111ι
· imapum.

11.
. 0111111111 111111131λ1111 ivre λωγη.

1 ΙΪΙογιιιᾱτιῙ &Quamd- ὲαε11 omnm
nm 1111111111- §en mkgoo‘y 2⁴1ng eqffigueq
11111 not. 2llot eqkkpeg ἔρος εεςὲτὰιιώος “1⁴⁰2 3
eqkmq kmfflq· {¹²³¹ 11καὶ11- 1γοῖ 1111111111
ἔψη &neum Puteqoem. a thepfiohom ἔρος
’ 11111 1101111111111611111 ivre 11111111ηαῖ hvm- ἶ

13. eom-k 0. -- 15. erog delevit La 01. - 1111 omittunt

T.L. emm La 01. - 16. namqu 11101. ·- 1111111

11111111111111 0. em La 01. ε·- ss. mg nou 1151111111.

- codd. 11111111 La 01. - hm mmm correxit La 01. ·-
ὃ. Au. codd. nequmg quos deinde ante nemnem-r

= adde're wfog 1011111 11101. ’

 

