206· με,

ὶιιττ ηομ. &mmm mmmm ma. mm.

¹31 HQ numm ἰιεωι ογορ emmam εἶωοιψ ,
,immam - Ιαιειωετιιεθρεγ. 122 , &meus ὲ-
gmssrw} 01⁰2 xta-161 321³&ngss cehe ‘xe N
&uoq-&pez &mem 11.Ι Μή· 11oe me , Mepg
&mm Ιιιιεκειιτολπ ,ten uenum not umn-
§01⁴- ³53>an ,ἰιτε mem· <mm w· ow Qut ’

» 230. ὶιιᾳὶ zie ²³³2*ss παρη {vce nemeam-
RQ„ Ι .

124 &flamm assem hcm {mm ὶΒολ.
§m mem &qepffi nme ηψπ. 12⁵ exaec-
m v0.an ὲωι nutem &2119st αφκετᾱψωι
Ιιυγωιω ωειλ. 126 &unc-re *kkzmk ηοξ
mopssffl numme memfflpmq.1273ncon
21QO ωωογ &pema- ὲαειι, ³1¹2&ss 'mpoq-jm
nomenm- με Πᾱῃεεῃωω im mmm· ΙΨ-
parm* imm· alueum* ογᾳμὶιιοι enm-‘-
ωλοιι mou mm. 129 Ηωαογψτ moa huga
unffloqw not-{- ⁰502 nemmem ωὶφεῖ epm-

⁰¹5· 130 1. *tamn &pag mammem-1-
σιγαὶ &campum mmm* &1ka ὲιτεκειίτολκ
nm nememee'pq* 05⁰2 mmm 'mpofr ce·
χη flumineo sumt.

- 111. ἰὼ uncis inclusit LaCroze. · *emnem ,Τ.Ι.. .-

115. nene ‘21 T.L. ·- 127. τπρογ abest a Τ.Ι. uncis

’- inclusit Lucrum. Mox *tamem Τ.Ι..·- 118. mu

, Τ.Ι..- 119. λαογψ ,roffi hcm-4· 131. *em
ante olum insutu& LnCme. -

 

