00 ’ 109
&mmm gmoq· 11αο mma-k 1110111000ι effi
ὴτυγωη {mm 0011ιῆ- funum& 12=<12ff⁴
mab fumum ὲῆολῡειι merent: 11110110 ὲ·-
1 nomn uoq-ug ἰιτε 1101101111οΥὶο 001ὲο hue 11110-
01. 13 (11101000 menapum ῒ1111το1111111ογὶ-1- nm
ᾖ zm& εγογεταγωτ Ιεγιιετωιιῐι ἲντε mptum
11 &mmm almum ὲῦολώεη 1111&ng 11111111
“ &repo 11an 22me ογ110111- zm 1110111110
1101100 pam! 0011 meg. 11 flmmwnpo ιἰ-
110101 ὰψρωω. 16 &sict 1100 11101111οΠ0γοῖ
3 90το ’11101 nm nmffluqx ἱπε mimam ¹emp·
movs- 17 [11100 &a mm χιι hum-me ‚22-
001.γο 11111 &mamm 0010001111 muts, 11 ’Ἡιι

,; *auoq- moer ὴτε mama* 1111101Ῥο ἰωὴ-

ἷ <pm-r ᾖτε mammem. 19 &qm-mh 01111100
ὲο011011ογ-1- 10011 11110ογ011 mmmm. 20 aq-
* χω ῗ101γχο111 0111011011 hnc ογὲαιιιῃιιεΙ efflent:
imm} sm menpmn ’1110ογ he 1111οψ13011.
11 801111001ἰ111ογὶ1- mmgm argtum εγ-
nmvk ' ὴωτογύρε amem 21¹1& ᾗ. 11·ὴο

&efflas ww} 0γοῖ &ficum §en mm* '

0010ὶῶολ {ncqgmfi im 1130010011· nm &xm *ceq-
, 101111 1110οη01. 11 flzppm} 'ewrepmffl ὴαιε

- ·12.'zuqvcc1*0 Τὼ. - 18. mm Τὼ. ²·- ·14.' 0γοῖ
110011·ἰο Τὼ. quae 0 10001111011110111111 verm incipiunt. -
Mox eaedem 00001111 pro o‘fnoq. · Deinde Τὼ. 1101110110.
- 1'8. ὲιυιψωτ Τὼ. et mox ῗι pro ἤτε. ²- mimag-

· 991111 Τὼ. - 22. mg 01110 εςὶὶὸολ-ἰὀᾶιιιι Τὼ.

 

