⁸ 0.- 59

0000000000 ὴιιιηωοορτερψ me 0000 00000000 31«
Ἰ mq. 22 llum ὴὶλαγ πε* ne 000 00000000λο4- ,
“ :huncq- ὲθωιι &neg ὲὶιισῑ xaq hcmqss om
2 neqmpox apum} ἲιωογωιιι. 20110οὲ00ογ τιιμμι
qum 0γοῖ 002000000οψ 0·γοῖ neqneoepox eqkffluuu
ἶ eqma γωσγτ. 04 Pnu 0020ολ &mamm ογ- Ι
’ 00 ὶφιογὶ ὰιιπιεοιιωιες 0γοῖ enimcum mo. ἐπεὶ
εἴτε 000ὲοεῇ 2⁵ ‘Xe orfus 0000 nes· &nvn-1· 0·γοῖ
ὴιιεεςχω 2000000 hakon-1⁴& ffmqss 00]ὲογοῖ ὲ.

ρωογ m& {neg ᾖτε 0000εο. 26 Hsmem cmm -

ἓιιωγσι &mmm-1· 0γοῖ noepooe ivre mkcebm ce·
¹ mqowqu. 27 fimum me 20001οΎ 000000ολιῄ
00000ωο 0200000004- 0γοῖ mmmm 0000000 gua
{1122 2000 ιιιὲιιεὶ. 23 qu &meum 0000000000-
Rem 2020000024- 0γοῖ πιεεςλὰα maqcm 12-
0000004- 00000000 ffvxe {p} qxfl hen 0000000οτ 0γοῖ,
ueqmct hnoffcffi. 29 llspeqepnoffl qmo‘rffl
2000 meum* 0γοῖ equa-1· eqoqwm 00000οψ-
not me ffmeqeonnq ἔπειμι-ι· me hnquwq

00000004- 0000000600000 namq. 30 {Motu ἓποτιι -

ium 0γοῖ &paq {neqhmm 0γοῖ qno-mn ὲ-
Πκιπεμλῌροιωωιι ὺηιιως-νιι- 0γοῖ §m mm·

, ’ 21. 9000003000γοῖ scripsit LaGr. - 22. *omum C. -

20000000( C. T.L. Correxit Lasze. ·- 23. wenna T.L. '

εφξὶιοωιει G. - 26. ὴμῃῃ T.L. - 000000]οτογ C. quod
iam correxit LaCroze. - 28. 00χο C. ιειχκ T.L. -·
29. eqxofflv C. - 0γοῖ deest in C. - qm} G. T.L. -
impu T. L. - 30. ὶιιεῳιωιτ T. L. - 0·γοῖ quod sequi-
tur deest in C. Alterum 0γοῖ delevit Lafirone.

 

