168 ῥυ

. ,’ ’,η ,.. 3¹‘l1.*·=· ³¹¹·puffffi5j2> ’ ,J

*¹¹ 1³¹2er ·Φΰ4·’·λαγηιὸ’ῑ

= 1' ‘rami unq· ῑ-ἓιιᾳπψῆισι «ᾖ gausm-
epmffl· ’ὲωῑῳωψ '0¹1⁴an *nffl'lltffn‘emffi
, mmm]- {wad uffik‘foeokqnsslssfflmm· ὰ-
egp'w} ὴογςροεψ φηετᾱςσωλκκ 32¹th &im-ff

· hoq-Qum· Qnmqoffmff· mimo ’ἶπες §en

ψωωογ. ³ ‘l'flqu'm Rmffqmjxkubfflt {nm
:namu-1· Qneomfflr-gmen·12fib}ffi2 ὴτῗε mem.
A wne-aqam& &nequeumt &qm-111⁴· mg
neqpeqmmfflx homag* ἰιχρῑω. sspnmqu·
eom} &nav {gpm ὲκειι πψωροψ’ ογοῗ ἰτ-
11!qu *Qu &neg ᾖτε ηιὲπερ. 6 0γοῖ Qum
&2129st hoff-2500„ ὴαιολί mqss gammoq* erb-
2139&on guen nwmo'f. &Romen ‘'scabim-

, 041& emmptuw* hw- humma nfflzapm:

εγὲερῖονὶ. ⁸ amumy εγιιτὲιιςῃωι* 0γοί gm-
mmw} εγιιιιογ &neem &mm amfleat-1¹12-
noq ηωογ. 9 &mmm muers &affl epm
ὲτείυισγᾳςεειιεῙ-ι- me ὴπογιιοτογ &galbe &mna-
9& 10 Φειεθογωρπ &gamm ὲὼολέειι gm-
ῶελλοτψ qaum §en ,eun-X* murs-im ἰλη-
amoq-1· muco Ruuonpwn ’τηρογ ᾖτε *rm

11 ν(δγὲςξιοῐκνγ ἔπαιε ωιὶητωη εγὶῆι mm. εγ.

2. ἔτας om Τὼ. inepte. ὶςιςογωξ C. -2-03. nda-
ιιοῃι Τὼ. - 6. ἰικωλ2 Τὼ. - Mox eadelm-3521&-
pm]- et *exem - 7. fiens-rm& Τὼ. - 9. Buter-
mgs Τὼ. ·- 10. ἷιῑιιιτωη· Τὼ.

 

